Strafenkatalog/View/ArchivePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Strafenkatalog.View.ArchivePlayerPage"
             xmlns:model="clr-namespace:Strafenkatalog.Model"
             xmlns:viewmodel="clr-namespace:Strafenkatalog.ViewModel"
             x:DataType="viewmodel:ArchivePlayerViewModel"
             Title="{Binding Player.NickName, StringFormat='{}{0} - Archiv'}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <CollectionView ItemsSource="{Binding FineList}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:FineGiven">
                <Frame Padding="15" Margin="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer   NumberOfTapsRequired="2" 
                                                CommandParameter="{Binding .}" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ArchivePlayerViewModel}}, Path=DeleteFineCommand}"/>
                    </Frame.GestureRecognizers>

                    <Grid ColumnDefinitions="72*, 18*"
                          RowDefinitions="50*, 50*">

                        <Label Text="{Binding FineName}" 
                            Grid.Column="0" 
                            Grid.Row="0"
                            FontSize="Subtitle"
                            FontAttributes="Bold"/>

                        <Label Text="{Binding Date}"
                            Grid.Row="1"/>

                        <Label Text="{Binding Count,
                                  StringFormat='{0:0}x'}"
                            Grid.Column="1" 
                            Grid.RowSpan="2"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            FontSize="Large"/>
                    </Grid>

                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>