Strafenkatalog/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Strafenkatalog.MainPage"
             xmlns:model="clr-namespace:Strafenkatalog.Model"
             xmlns:viewmodel="clr-namespace:Strafenkatalog.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Shell.BackgroundColor="White"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Text="CSV Export">
        </ToolbarItem>
        
        <ToolbarItem Order="Secondary"
                     Text="New Player"
                     Command="{Binding NewPlayerCommand}">
        </ToolbarItem>
        <ToolbarItem Order="Secondary"
                     Text="Reset"
                     Command="{Binding ResetCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding PlayerList}"
                        ItemsLayout="VerticalList"
                        Grid.Row="1">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Player">
                <Frame Padding="15" Margin="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" 
                                              CommandParameter="{Binding .}"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DetailPlayerCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="70*, 27*"
                          RowDefinitions="50*, 50*">
                        <Label Text="{Binding NickName}" 
                                   Grid.Column="0" 
                                   Grid.Row="0"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"/>

                        <Label Text="{Binding FullName}"
                                   Grid.Row="1"/>

                        <Label Text="{Binding Betrag,
                                         StringFormat='{0:F2}€'}"
                                   Grid.Column="1" 
                                   Grid.RowSpan="2"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="Large"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
